{
  "name": "musictransfer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "opn": "^5.3.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  }
}
